{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "fumadocs-mdx && next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fumadocs-core": "^16.9.3",
    "fumadocs-mdx": "^15.0.11",
    "fumadocs-ui": "^16.9.3",
    "lucide-react": "^0.470.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
